Cardio_fit_WPF/BattitiRiposo1.xaml

<Window x:Class="Cardio_fit_WPF.BattitiRiposo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardio_fit_WPF"
        mc:Ignorable="d"
        Title="BattitiRiposo1" Height="374" Width="714" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Sfondo.PNG"/>
        </Grid.Background>
        <TextBox x:Name="txtBattiti" HorizontalAlignment="Left" Margin="295,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria"/>
        <Label Content="inserisci i tuoi battiti:" HorizontalAlignment="Left" Margin="120,141,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria"/>
        <Label Content="Battiti a riposo" HorizontalAlignment="Left" Margin="228,24,0,0" VerticalAlignment="Top" FontSize="30" Height="45" Width="347" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Foreground="#FF64E5FF"/>
        <Button x:Name="btnCalcola" Content="Calcola" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top"  Click="btnCalcola_Click" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Foreground="Black" Background="#FF64E5FF" Height="30" Width="146"/>
        <Label x:Name="lblStampa" Content="" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="27" Width="215"  FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria"/>
        <Image HorizontalAlignment="Left" Height="183" Margin="485,96,0,0" VerticalAlignment="Top" Width="171" Source="/Cuore_real.PNG"/>
    </Grid>
</Window>
