Cardio_fit_WPF/CalorieBruciate.xaml

<Window x:Class="Cardio_fit_WPF.CalorieBruciate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardio_fit_WPF"
        mc:Ignorable="d"
        Title="CalorieBruciate" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBattiti" HorizontalAlignment="Left" Margin="344,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="inserisci i tuoi battiti:" HorizontalAlignment="Left" Margin="220,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Calorie Bruciate" HorizontalAlignment="Left" Margin="298,48,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="340,231,0,0" VerticalAlignment="Top" Height="35" Width="60" Click="btnCalcola_Click"/>
        <Label x:Name="lblStampa" Content="" HorizontalAlignment="Left" Margin="280,284,0,0" VerticalAlignment="Top" Height="27" Width="220"/>
        <RadioButton x:Name="rbtUomo" Content="Uomo" HorizontalAlignment="Left" Margin="270,76,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbtDonna" Content="Donna" HorizontalAlignment="Left" Margin="341,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Inserisci il tuo peso:" HorizontalAlignment="Left" Margin="220,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Margin="344,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inserisci la tua eta:" HorizontalAlignment="Left" Margin="220,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEta" HorizontalAlignment="Left" Margin="344,111,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inserisci la durata dell'esercizio" HorizontalAlignment="Left" Margin="160,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDurata" HorizontalAlignment="Left" Margin="344,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
