Cardio_fit_WPF/MainWindow.xaml

<Window x:Class="Cardio_fit_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cardio_fit_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Sfondo.PNG"/>
        </Grid.Background>
        <Label Content="Scegli cosa vuoi fare: " HorizontalAlignment="Left" Margin="112,88,0,0" VerticalAlignment="Top" FontSize="20" Height="45" Width="241" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria"/>
        <Label Content="Cardio Fit" HorizontalAlignment="Left" Margin="332,24,0,0" VerticalAlignment="Top" FontSize="30" Height="45" Width="164" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Background="White" Foreground="#FF64E5FF"/>
        <Label Content="-Battiti Massimi e Minimi" HorizontalAlignment="Left" Margin="321,91,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria"/>
        <Label Content="-Battiti a riposo" HorizontalAlignment="Left" Margin="321,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.502" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria"/>
        <Label Content="-Calorie bruciate" HorizontalAlignment="Left" Margin="321,145,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria"/>
        <Label Content="-Spesa Energetica" HorizontalAlignment="Left" Margin="321,169,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria"/>
        <Label Content="-Media Battiti giornaliera" HorizontalAlignment="Left" Margin="321,193,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria"/>
        <Label Content="-Battiti a riposo" HorizontalAlignment="Left" Margin="321,213,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria"/>
        <Label Content="-Variabilità dei battiti" HorizontalAlignment="Left" Margin="321,237,0,0" VerticalAlignment="Top" FontSize="18" Height="32" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria"/>
        <ComboBox x:Name="cbxScelta" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="296" Height="46" FontSize="20px" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Background="White" Foreground="#FF64E5FF">
            <ComboBoxItem>Battiti Massimi e Minimi</ComboBoxItem>
            <ComboBoxItem>Battiti a riposo</ComboBoxItem>
            <ComboBoxItem>Calorie bruciate</ComboBoxItem>
            <ComboBoxItem>Spesa Energetica</ComboBoxItem>
            <ComboBoxItem>Media Battiti giornaliera</ComboBoxItem>
            <ComboBoxItem>Battiti a riposo su file</ComboBoxItem>
            <ComboBoxItem>Variabilità dei battiti</ComboBoxItem>
        </ComboBox>
        <Button Content="Scegli" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Height="35" Width="130" Click="Button_Click" FontWeight="Bold" FontStyle="Italic" FontFamily="Cambria" Foreground="Black" Background="#FF64E5FF"/>
        <Image HorizontalAlignment="Left" Height="183" Margin="570,110,0,0" VerticalAlignment="Top" Width="171" Source="/Cuore_real.PNG"/>

    </Grid>
</Window>
